# Reference: <https://postmarketos.org/devicepkg>
# Contributor: Oliver Smith <ollieparanoid@postmarketos.org>
# Contributor: Minecrell <minecrell@minecrell.net>
pkgname=device-qemu-aarch64
pkgver=2
pkgrel=0
pkgdesc="Simulated device in QEMU (aarch64)"
url="https://postmarketos.org"
arch="aarch64"
license="MIT"
depends="postmarketos-base mesa-dri-gallium"
makedepends="devicepkg-dev"
subpackages="
	$pkgname-weston
	$pkgname-xfce4
	$pkgname-kernel-virt:kernel_virt
	$pkgname-kernel-lts:kernel_lts
"

source="deviceinfo weston.ini"
options="!check !archcheck"

build() {
	devicepkg_build $startdir $pkgname
}

package() {
	devicepkg_package $startdir $pkgname
}

weston() {
	install_if="$pkgname weston"
	install -Dm644 "$srcdir"/weston.ini \
		"$subpkgdir"/etc/xdg/weston/weston.ini
}

xfce4() {
	install_if="$pkgname postmarketos-ui-xfce4"
	install="$subpkgname.post-install"
	mkdir "$subpkgdir"
}

kernel_virt() {
	pkgdesc="Alpine Virt kernel (minimal, no audio)"
	depends="linux-virt"
	devicepkg_subpackage_kernel $startdir $pkgname $subpkgname
}

kernel_lts() {
	pkgdesc="Alpine LTS kernel"
	depends="linux-lts linux-firmware-none"
	devicepkg_subpackage_kernel $startdir $pkgname $subpkgname
}

sha512sums="e90b874579a98701dda077c9ea699c4e25d8b581c41d4e7f267c12a2a945b2c877b6dfe67d5afb706f719c5d9493c037f6c3facc988e38d0be7f3fd7df370e6d  deviceinfo
de794566118f1744d068a94e6a75b61d43f6749a4b0871a5270fa7a2048164d609c71fcffa61845c2a7dd4cb5fbeb72c0e4f8b73b382f36d6ff0bcc9b8a5ae25  weston.ini"
