# Forked to apply Plasma Mobile specific fixes that are not in a release yet
pkgname=kwin
pkgver=5.18.80
_pkgver=5.18.2
pkgrel=0
pkgdesc="An easy to use, but flexible, composited Window Manager"
arch="all !armhf" # armhf blocked by qt5-qtdeclarative
url="https://www.kde.org/workspaces/plasmadesktop/"
license="GPL-2.0-or-later AND (GPL-2.0-only OR GPL-3.0-only) AND LGPL-2.1-only"
depends="qt5-qtwayland qt5-qtmultimedia kirigami2 xorg-server-xwayland"
depends_dev="qt5-qtbase-dev qt5-qtdeclarative-dev qt5-qtscript-dev qt5-qtsensors-dev qt5-qtx11extras-dev kconfig-dev kconfigwidgets-dev kcoreaddons-dev kcrash-dev kglobalaccel-dev ki18n-dev kinit-dev knotifications-dev kpackage-dev plasma-framework-dev kwidgetsaddons-dev kwindowsystem-dev kiconthemes-dev kidletime-dev kwayland-dev kcompletion-dev kdeclarative-dev kcmutils-dev kio-dev ktextwidgets-dev knewstuff-dev kservice-dev kxmlgui-dev kactivities-dev kdecoration-dev kscreenlocker-dev breeze-dev libepoxy-dev mesa-dev wayland-dev xcb-util-cursor-dev xcb-util-image-dev xcb-util-wm-dev libinput-dev eudev-dev libdrm-dev mesa-gbm fontconfig-dev libxkbcommon-dev libxi-dev"
makedepends="$depends_dev extra-cmake-modules qt5-qttools-dev qt5-qttools-static kdoctools-dev"
checkdepends="xvfb-run"
source="https://download.kde.org/stable/plasma/$_pkgver/kwin-$_pkgver.tar.xz
	make-virtualkeyboard-disappear-when-locking-screen.patch"
subpackages="$pkgname-dev $pkgname-doc $pkgname-lang"
options="!check" # Broken
builddir="$srcdir/$pkgname-$_pkgver"

build() {
	cmake -B "$builddir"/build \
		-DCMAKE_BUILD_TYPE=None \
		-DCMAKE_INSTALL_PREFIX=/usr \
		-DCMAKE_INSTALL_LIBDIR=lib
	make -C build
}

check() {
	cd "$builddir"/build
	CTEST_OUTPUT_ON_FAILURE=TRUE xvfb-run ctest
}

package() {
	DESTDIR="$pkgdir" make -C build install
}
sha512sums="dab807fd97d501b6dd90cb881a571a9c60be0fc6a7159460d7b025416d10fbfbe152d3cb13c067cd0ac035590e28ed5e72d971b8fd4e10cf2d3883309230b129  kwin-5.18.2.tar.xz
2ac077422221c04f9a81ebb78796f6975647adbe39abd4111af2919f89a665308d69ac2aeb279130633a425f8ce27778562589d66780e1ee30686edc912162f8  make-virtualkeyboard-disappear-when-locking-screen.patch"
